FUNC: $add [int: $a, int: $b]:
    return $a + $b;



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~FUNCTION LANGUAGE~~~~~~~~~~~~~~~~~~~~

// display console
OUT: $[*name]
*name = variable or value

>> OUT: $years
>> 13

>> OUT: "hello world"
>> "hello world"

=======================================

// vew variable type
*TYPE: $[name]
*type display all type [int, float, bool, string]

>> TYPE: $name
>> <typeof 'string'>


###########################################################


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~~~~~INFO VARIABLE~~~~~~~~~~~~~~~~~~~~~~~~

[TYPE]
  * int
  * bool
  * float
  * string

[SYNTAX CHAR NAME]
    * a b c d e f g h i j k l m n o p q r s t u v w x y z
    * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    * _

[ALL VALUE]
    * (numbers) = 0 1 2 3 4 5 6 7 8 9
    * (numbers float) = 1.2 2.5 8.4 9.2 4.6 9.1
    * (string) = "all number" "all char" "all letter"
    * (booleen) = true false


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~CREATE VARIABLE~~~~~~~~~~~~~~~~~~~~~~~~~~

{SYNTAX}

[type]: $[name] = [value]

{CODE}

>> int: $years = 2
>> string: $name = "jack"
>> float: $money = 25.30
>> bool: $is_ready = true


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~ASSIGN A NEW VALUE VARIABLE~~~~~~~~~~~~~~~~~~

{IMPORTANT}

the variable must be already created with no errors

{SYNTAX}

$[name] = [value]

{CODE}

>> int: $years = 2
>> $years = 5


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~~~~~~CALL VARIABLE~~~~~~~~~~~~~~~~~~~~~~~

{IMPORTANT}

the variable must be already created with no errors

{SYNTAX}

$[name]

{CODE}

>> int: $years = 2
>> $years
>> 2


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~~OPERATOR IN VARIABLE~~~~~~~~~~~~~~~~~~~~

{IMPORTANT}

the variable must be already created with no errors
the variable type must be 'int' or 'float'

{SYNTAX}

[type]: $[name] = [operator]

{CODE}

>> int: $result = 1 + 3 - 2
>> $result
>> 2

>> int: $a = 2
>> int: $b = 3
>> int: $result = $a + $b
>> $result
>> 5


########################################################################################################################


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~~~~~INFO OPERATOR~~~~~~~~~~~~~~~~~~~~~~~~

[TYPE]
    * int
    * float

[CHAR]
    '+' add value
    '-' remove value
    '*' multiply value
    '/' divide value
    '()' priority operation

[NUMBER]
    * all int
    * all float


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~CONSOLE OPERATOR~~~~~~~~~~~~~~~~~~~~~~~~~

{SYNTAX}

[OPERATION]

{CODE}

>> 1 + 3
>> 4

>> 4 * (2 + 4)
>> 24

>> int: $number_one = 3
>> 1 + $number_one
>> 4


########################################################################################################################


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~~~~~INFO CONDITION~~~~~~~~~~~~~~~~~~~~~~~

[TYPE]
    * DO (small condition)
    * IF, ELSE, ELSIF (big condition)

[CHAR]
    * all int
    * all float
    * all string
    * [==, <, >, <=, >=]


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
~~~~~~~~~~~~~~~~~~~CONDITION OPERATOR~~~~~~~~~~~~~~~~~~~~~~~

{SYNTAX - DO}

DO: [*name] [*operator] [*name2] ?

*name, *name2 = all variable (always 'bool' type) and all char
*operator = [==, <, >, <=, >=]

{CODE - DO}

>> DO: 1 == 1 ?
>> true

>> DO: 6 < 2 ?
>> false

>> bool: $equal = DO: 2 == 2 ?
>> $equal
>> true

>> int: $a = 2
>> int: $b = 5
>> bool: $c = DO: $a < $b ?
>> $c
>> true


{SYNTAX - IF, ELSE, ELSIF}

IF: $age > 17 THEN OUT: "tu es majeur"
ELSIF: $age < 18 THEN OUT: "tu es mineur"
ELSE: THEN OUT: "error"
